1103308	01B9032001.GAAGTTC.rna.r1.fastq						275827
1103308	01B9032001.GAAGTTC.rna.r2.fastq						275827
2206616	01B9032001.GAAGTTC.rna.rRNA_denovo.fastq						551654
100000	01B9032001.GAAGTTC.rna.rRNA.fastq						25000
2581424	01B9036010.AGCATCA.rna.r1.fastq						645356
2581424	01B9036010.AGCATCA.rna.r2.fastq						645356
5162848	01B9036010.AGCATCA.rna.rRNA_denovo.fastq						1290712
505224	01B9036010.AGCATCA.rna.rRNA.fastq						126306
1734416	01B9287010.TCGAGGA.rna.r1.fastq						433604
1734416	01B9287010.TCGAGGA.rna.r2.fastq						433604
3468832	01B9287010.TCGAGGA.rna.rRNA_denovo.fastq						867208
210424	01B9287010.TCGAGGA.rna.rRNA.fastq						52606
789108	01B9288001.CTTCCGA.rna.r1.fastq						197277
789108	01B9288001.CTTCCGA.rna.r2.fastq						197277
1578216	01B9288001.CTTCCGA.rna.rRNA_denovo.fastq						394554
31952	01B9288001.CTTCCGA.rna.rRNA.fastq						7988
1954976	01B9288010.TACGATT.rna.r1.fastq						488744
1954976	01B9288010.TACGATT.rna.r2.fastq						488744
3909952	01B9288010.TACGATT.rna.rRNA_denovo.fastq						977488
546088	01B9288010.TACGATT.rna.rRNA.fastq						136522
1411744	01B9290010.TTAACGC.rna.r1.fastq						352936
1411744	01B9290010.TTAACGC.rna.r2.fastq						352936
2823488	01B9290010.TTAACGC.rna.rRNA_denovo.fastq						705872
588288	01B9290010.TTAACGC.rna.rRNA.fastq						147072
1816596	01B9291010.AGCTAAG.rna.r1.fastq						454149
1816596	01B9291010.AGCTAAG.rna.r2.fastq						454149
3633192	01B9291010.AGCTAAG.rna.rRNA_denovo.fastq						908298
534032	01B9291010.AGCTAAG.rna.rRNA.fastq						133508
869132	01B9292001.GAAGACT.rna.r1.fastq						217283
869132	01B9292001.GAAGACT.rna.r2.fastq						217283
1738264	01B9292001.GAAGACT.rna.rRNA_denovo.fastq						434566
94848	01B9292001.GAAGACT.rna.rRNA.fastq						23712
880012	01B9294001.CCTTATG.rna.r1.fastq						220003
880012	01B9294001.CCTTATG.rna.r2.fastq						220003
1760024	01B9294001.CCTTATG.rna.rRNA_denovo.fastq						440006
79992	01B9294001.CCTTATG.rna.rRNA.fastq						19998
1793984	01B9294010.GCATAGC.rna.r1.fastq						448496
1793984	01B9294010.GCATAGC.rna.r2.fastq						448496
3587968	01B9294010.GCATAGC.rna.rRNA_denovo.fastq						896992
588120	01B9294010.GCATAGC.rna.rRNA.fastq						147030
845280	02B9044001.TAAGAGC.rna.r1.fastq						211320
845280	02B9044001.TAAGAGC.rna.r2.fastq						211320
1690560	02B9044001.TAAGAGC.rna.rRNA_denovo.fastq						422640
234656	02B9044001.TAAGAGC.rna.rRNA.fastq						58664
2203356	02B9044010.ATCCATG.rna.r1.fastq						550839
2203356	02B9044010.ATCCATG.rna.r2.fastq						550839
4406712	02B9044010.ATCCATG.rna.rRNA_denovo.fastq						1101678
1501312	02B9044010.ATCCATG.rna.rRNA.fastq						375328
1381092	02B9046010.CCAACGT.rna.r1.fastq						345273
1381092	02B9046010.CCAACGT.rna.r2.fastq						345273
2762184	02B9046010.CCAACGT.rna.rRNA_denovo.fastq						690546
321272	02B9046010.CCAACGT.rna.rRNA.fastq						80318
1153828	02B9047010.TTGCAGT.rna.r1.fastq						288457
1153828	02B9047010.TTGCAGT.rna.r2.fastq						288457
2307656	02B9047010.TTGCAGT.rna.rRNA_denovo.fastq						576914
244104	02B9047010.TTGCAGT.rna.rRNA.fastq						61026
64512	02B9048001.CCACGTT.rna.r1.fastq						16128
64512	02B9048001.CCACGTT.rna.r2.fastq						16128
129024	02B9048001.CCACGTT.rna.rRNA_denovo.fastq						32256
45952	02B9048001.CCACGTT.rna.rRNA.fastq						11488
5266240	02B9048010.ATCATGT.rna.r1.fastq						1316560
5266240	02B9048010.ATCATGT.rna.r2.fastq						1316560
10532480	02B9048010.ATCATGT.rna.rRNA_denovo.fastq						2633120
694680	02B9048010.ATCATGT.rna.rRNA.fastq						173670
1484564	02B9049010.CTAAGAG.rna.r1.fastq						371141
1484564	02B9049010.CTAAGAG.rna.r2.fastq						371141
2969128	02B9049010.CTAAGAG.rna.rRNA_denovo.fastq						742282
533208	02B9049010.CTAAGAG.rna.rRNA.fastq						133302
681924	02B9051001.TACCACG.rna.r1.fastq						170481
681924	02B9051001.TACCACG.rna.r2.fastq						170481
1198464	02B9055010.ACTAGAC.rna.r1.fastq						299616
1198464	02B9055010.ACTAGAC.rna.r2.fastq						299616
3191528	02B9059010.TTGCGAG.rna.r1.fastq						797882
3191528	02B9059010.TTGCGAG.rna.r2.fastq						797882
537532	02B9271010.ACGTCCA.rna.r1.fastq						134383
537532	02B9271010.ACGTCCA.rna.r2.fastq						134383
1075064	02B9271010.ACGTCCA.rna.rRNA_denovo.fastq						268766
73480	02B9271010.ACGTCCA.rna.rRNA.fastq						18370
1659900	03B9062010.ATCACAG.rna.r1.fastq						414975
1659900	03B9062010.ATCACAG.rna.r2.fastq						414975
1165784	03B9064001.ATGCCAA.rna.r1.fastq						291446
1165784	03B9064001.ATGCCAA.rna.r2.fastq						291446
2063268	03B9064010.TCCTTAG.rna.r1.fastq						515817
2063268	03B9064010.TCCTTAG.rna.r2.fastq						515817
4369980	03B9067010.ACTAACG.rna.r1.fastq						1092495
4369980	03B9067010.ACTAACG.rna.r2.fastq						1092495
598900	03B9068001.ATCGCCT.rna.r1.fastq						149725
598900	03B9068001.ATCGCCT.rna.r2.fastq						149725
1509588	03B9070010.AGATCAT.rna.r1.fastq						377397
1509588	03B9070010.AGATCAT.rna.r2.fastq						377397
1731184	03B9071010.ATGTCTG.rna.r1.fastq						432796
1731184	03B9071010.ATGTCTG.rna.r2.fastq						432796
778164	03B9073001.TCGATCT.rna.r1.fastq						194541
778164	03B9073001.TCGATCT.rna.r2.fastq						194541
1319540	03B9074010.AGACACT.rna.r1.fastq						329885
1319540	03B9074010.AGACACT.rna.r2.fastq						329885
923148	03B9076001.TGGACAT.rna.r1.fastq						230787
923148	03B9076001.TGGACAT.rna.r2.fastq						230787
822232	03B9078010.ATCGAGC.rna.r1.fastq						205558
822232	03B9078010.ATCGAGC.rna.r2.fastq						205558
2102072	03B9202010.ATACCGT.rna.r1.fastq						525518
2102072	03B9202010.ATACCGT.rna.r2.fastq						525518
1963112	03B9203010.GACCGTG.rna.r1.fastq						490778
1963112	03B9203010.GACCGTG.rna.r2.fastq						490778
1353004	03B9204001.TACACGT.rna.r1.fastq						338251
1353004	03B9204001.TACACGT.rna.r2.fastq						338251
9028616	03B9206010.TCTGGAA.rna.r1.fastq						2257154
9028616	03B9206010.TCTGGAA.rna.r2.fastq						2257154
906560	03B9207001.TGAGCAA.rna.r1.fastq						226640
906560	03B9207001.TGAGCAA.rna.r2.fastq						226640
1010816	03B9208001.TTCATCG.rna.r1.fastq						252704
1010816	03B9208001.TTCATCG.rna.r2.fastq						252704
1829468	03B9208010.TAACCAG.rna.r1.fastq						457367
1829468	03B9208010.TAACCAG.rna.r2.fastq						457367
936560	03B9209001.ATGCTTC.rna.r1.fastq						234140
936560	03B9209001.ATGCTTC.rna.r2.fastq						234140
1171516	03B9210010.TGACATA.rna.r1.fastq						292879
1171516	03B9210010.TGACATA.rna.r2.fastq						292879
4716	03B9212010.TCGGAAG.rna.r1.fastq						1179
4716	03B9212010.TCGGAAG.rna.r2.fastq						1179
886976	03B9216010.TGACGGC.rna.r1.fastq						221744
886976	03B9216010.TGACGGC.rna.r2.fastq						221744
663704	04B9082011.AGATGCA.rna.r1.fastq						165926
663704	04B9082011.AGATGCA.rna.r2.fastq						165926
700400	04B9083001.TATGGTC.rna.r1.fastq						175100
700400	04B9083001.TATGGTC.rna.r2.fastq						175100
912764	04B9083010.AGCGTAC.rna.r1.fastq						228191
912764	04B9083010.AGCGTAC.rna.r2.fastq						228191
65124	04B9092001.GCTATAT.rna.r1.fastq						16281
65124	04B9092001.GCTATAT.rna.r2.fastq						16281
1103912	04B9093010.AGCTGGC.rna.r1.fastq						275978
1103912	04B9093010.AGCTGGC.rna.r2.fastq						275978
515460	04B9094001.CCAGTAC.rna.r1.fastq						128865
515460	04B9094001.CCAGTAC.rna.r2.fastq						128865
789208	04B9095001.ACGCATA.rna.r1.fastq						197302
789208	04B9095001.ACGCATA.rna.r2.fastq						197302
396292	04B9097001.TACGCCA.rna.r1.fastq						99073
396292	04B9097001.TACGCCA.rna.r2.fastq						99073
678680	04B9098001.TGGAACG.rna.r1.fastq						169670
678680	04B9098001.TGGAACG.rna.r2.fastq						169670
1651584	04B9241010.TACAGAC.rna.r1.fastq						412896
1651584	04B9241010.TACAGAC.rna.r2.fastq						412896
1656976	04B9246010.CTCAGCA.rna.r1.fastq						414244
1656976	04B9246010.CTCAGCA.rna.r2.fastq						414244
1289924	04B9251001.TCAGACA.rna.r1.fastq						322481
1289924	04B9251001.TCAGACA.rna.r2.fastq						322481
807412	05B9105001.AGCCTGG.rna.r1.fastq						201853
807412	05B9105001.AGCCTGG.rna.r2.fastq						201853
1699784	05B9107010.TATCCGC.rna.r1.fastq						424946
1699784	05B9107010.TATCCGC.rna.r2.fastq						424946
14920	05B9108001.GCCGTAA.rna.r1.fastq						3730
14920	05B9108001.GCCGTAA.rna.r2.fastq						3730
631356	05B9111001.GAGACCT.rna.r1.fastq						157839
631356	05B9111001.GAGACCT.rna.r2.fastq						157839
66584	05B9112001.GCCTGAC.rna.r1.fastq						16646
66584	05B9112001.GCCTGAC.rna.r2.fastq						16646
712352	06B9126001.CCTATGC.rna.r1.fastq						178088
712352	06B9126001.CCTATGC.rna.r2.fastq						178088
629024	06B9127001.GCCTATA.rna.r1.fastq						157256
629024	06B9127001.GCCTATA.rna.r2.fastq						157256
711376	06B9128001.TCCGCAT.rna.r1.fastq						177844
711376	06B9128001.TCCGCAT.rna.r2.fastq						177844
1956648	06B9128010.ATTGCTA.rna.r1.fastq						489162
1956648	06B9128010.ATTGCTA.rna.r2.fastq						489162
804156	06B9129001.TCCTGCA.rna.r1.fastq						201039
804156	06B9129001.TCCTGCA.rna.r2.fastq						201039
972868	06B9131001.TCCAATG.rna.r1.fastq						243217
972868	06B9131001.TCCAATG.rna.r2.fastq						243217
1081932	06B9131010.TCACAGG.rna.r1.fastq						270483
1081932	06B9131010.TCACAGG.rna.r2.fastq						270483
2750956	06B9132010.TACCTGA.rna.r1.fastq						687739
2750956	06B9132010.TACCTGA.rna.r2.fastq						687739
907820	06B9136001.TAGCTAT.rna.r1.fastq						226955
907820	06B9136001.TAGCTAT.rna.r2.fastq						226955
1307768	06B9136010.TAACGCT.rna.r1.fastq						326942
1307768	06B9136010.TAACGCT.rna.r2.fastq						326942
3529456	06B9138010.TGTGACT.rna.r1.fastq						882364
3529456	06B9138010.TGTGACT.rna.r2.fastq						882364
767620	06B9139010.TGCACTA.rna.r1.fastq						191905
767620	06B9139010.TGCACTA.rna.r2.fastq						191905
1555908	06B9220010.AGGTTCC.rna.r1.fastq						388977
1555908	06B9220010.AGGTTCC.rna.r2.fastq						388977
1091908	06B9223001.TCATCTG.rna.r1.fastq						272977
1091908	06B9223001.TCATCTG.rna.r2.fastq						272977
589292	06B9226010.ATCTCGA.rna.r1.fastq						147323
589292	06B9226010.ATCTCGA.rna.r2.fastq						147323
2344096	06B9227010.AGTTCGG.rna.r1.fastq						586024
2344096	06B9227010.AGTTCGG.rna.r2.fastq						586024
867948	09B9170001.AGAACTG.rna.r1.fastq						216987
867948	09B9170001.AGAACTG.rna.r2.fastq						216987
5603896	09B9170010.CCAATCG.rna.r1.fastq						1400974
5603896	09B9170010.CCAATCG.rna.r2.fastq						1400974
647128	09B9172001.TAGTACA.rna.r1.fastq						161782
647128	09B9172001.TAGTACA.rna.r2.fastq						161782
1176824	09B9174001.TGAATCC.rna.r1.fastq						294206
1176824	09B9174001.TGAATCC.rna.r2.fastq						294206
1784544	09B9174010.TAGACTG.rna.r1.fastq						446136
1784544	09B9174010.TAGACTG.rna.r2.fastq						446136
155968	09B9175001.ATCGGAA.rna.r1.fastq						38992
155968	09B9175001.ATCGGAA.rna.r2.fastq						38992
2231524	10B9184010.GAGTTGC.rna.r1.fastq						557881
2231524	10B9184010.GAGTTGC.rna.r2.fastq						557881
2495152	10B9185010.ATGAACC.rna.r1.fastq						623788
2495152	10B9185010.ATGAACC.rna.r2.fastq						623788
1919292	10B9186010.ACTGAAT.rna.r1.fastq						479823
1919292	10B9186010.ACTGAAT.rna.r2.fastq						479823
521148	10B9187001.CCTAGCT.rna.r1.fastq						130287
521148	10B9187001.CCTAGCT.rna.r2.fastq						130287
492056	10B9188001.GAACCTT.rna.r1.fastq						123014
492056	10B9188001.GAACCTT.rna.r2.fastq						123014
988300	10B9189001.ATAAGCT.rna.r1.fastq						247075
988300	10B9189001.ATAAGCT.rna.r2.fastq						247075
3287956	10B9189010.CCGTTAT.rna.r1.fastq						821989
3287956	10B9189010.CCGTTAT.rna.r2.fastq						821989
2485100	10B9191010.TAGCATC.rna.r1.fastq						621275
2485100	10B9191010.TAGCATC.rna.r2.fastq						621275
994600	10B9192001.ACTACGA.rna.r1.fastq						248650
994600	10B9192001.ACTACGA.rna.r2.fastq						248650
2053544	10B9192010.TATAGCA.rna.r1.fastq						513386
2053544	10B9192010.TATAGCA.rna.r2.fastq						513386
107596	AccuprimeNeg.TATTCCG.rna.r1.fastq						26899
107596	AccuprimeNeg.TATTCCG.rna.r2.fastq						26899
497272	KlenowNeg.AGCAGAT.rna.r1.fastq						124318
497272	KlenowNeg.AGCAGAT.rna.r2.fastq						124318
2614500	PR8100pg.ATAGCAC.rna.r1.fastq						653625
2614500	PR8100pg.ATAGCAC.rna.r2.fastq						653625
3329740	PR81ng.CTAGGTC.rna.r1.fastq						832435
3329740	PR81ng.CTAGGTC.rna.r2.fastq						832435
247867420	unclassified.rna.r1.fastq						61966855
247867420	unclassified.rna.r2.fastq						61966855
839783632	total						209945908
