    2167156 01B9025001.ATCCATG.rna-fixed.r1.fastq
    2167156 01B9025001.ATCCATG.rna-fixed.r2.fastq
    2099704 01B9034001.ATGCTTC.rna-fixed.r1.fastq
    2099704 01B9034001.ATGCTTC.rna-fixed.r2.fastq
    1984040 01B9037010.AGCTGGC.rna-fixed.r1.fastq
    1984040 01B9037010.AGCTGGC.rna-fixed.r2.fastq
     669808 01B9039001.TAACCAG.rna-fixed.r1.fastq
     669808 01B9039001.TAACCAG.rna-fixed.r2.fastq
    1966360 01B9282001.AGCGTAC.rna-fixed.r1.fastq
    1966360 01B9282001.AGCGTAC.rna-fixed.r2.fastq
    2814724 01B9284010.GAGTTGC.rna-fixed.r1.fastq
    2814724 01B9284010.GAGTTGC.rna-fixed.r2.fastq
    1703804 01B9285001.ATCACAG.rna-fixed.r1.fastq
    1703804 01B9285001.ATCACAG.rna-fixed.r2.fastq
    1676796 01B9286010.CCAACGT.rna-fixed.r1.fastq
    1676796 01B9286010.CCAACGT.rna-fixed.r2.fastq
    1818652 01B9290001.AGCTAAG.rna-fixed.r1.fastq
    1818652 01B9290001.AGCTAAG.rna-fixed.r2.fastq
    2343968 02B9055001.TAAGAGC.rna-fixed.r1.fastq
    2343968 02B9055001.TAAGAGC.rna-fixed.r2.fastq
    2284728 02B9056001.TAGACTG.rna-fixed.r1.fastq
    2284728 02B9056001.TAGACTG.rna-fixed.r2.fastq
    1918840 02B9058001.TCATCTG.rna-fixed.r1.fastq
    1918840 02B9058001.TCATCTG.rna-fixed.r2.fastq
    2548208 03B9060001.TACCTGA.rna-fixed.r1.fastq
    2548208 03B9060001.TACCTGA.rna-fixed.r2.fastq
    1887244 03B9063010.TGACGGC.rna-fixed.r1.fastq
    1887244 03B9063010.TGACGGC.rna-fixed.r2.fastq
    2468100 03B9065010.TTGCGAG.rna-fixed.r1.fastq
    2468100 03B9065010.TTGCGAG.rna-fixed.r2.fastq
    1515064 03B9069001.TATCCGC.rna-fixed.r1.fastq
    1515064 03B9069001.TATCCGC.rna-fixed.r2.fastq
    1612828 03B9072010.TCGGAAG.rna-fixed.r1.fastq
    1612828 03B9072010.TCGGAAG.rna-fixed.r2.fastq
    1914768 03B9077001.GAAGTTC.rna-fixed.r1.fastq
    1914768 03B9077001.GAAGTTC.rna-fixed.r2.fastq
    2858884 03B9200001.ACTGAAT.rna-fixed.r1.fastq
    2858884 03B9200001.ACTGAAT.rna-fixed.r2.fastq
    1737340 03B9203001.TCAGACA.rna-fixed.r1.fastq
    1737340 03B9203001.TCAGACA.rna-fixed.r2.fastq
    1748724 03B9205001.TGGACAT.rna-fixed.r1.fastq
    1748724 03B9205001.TGGACAT.rna-fixed.r2.fastq
    2302792 03B9207010.TGAGCAA.rna-fixed.r1.fastq
    2302792 03B9207010.TGAGCAA.rna-fixed.r2.fastq
    1627132 03B9215001.AGCCTGG.rna-fixed.r1.fastq
    1627132 03B9215001.AGCCTGG.rna-fixed.r2.fastq
     987264 04B9089010.GCATAGC.rna-fixed.r1.fastq
     987264 04B9089010.GCATAGC.rna-fixed.r2.fastq
    2068988 04B9093001.ACTACGA.rna-fixed.r1.fastq
    2068988 04B9093001.ACTACGA.rna-fixed.r2.fastq
    3182056 04B9094010.CCAATCG.rna-fixed.r1.fastq
    3182056 04B9094010.CCAATCG.rna-fixed.r2.fastq
    1889844 04B9254001.GCTATAT.rna-fixed.r1.fastq
    1889844 04B9254001.GCTATAT.rna-fixed.r2.fastq
    2062140 05B9104010.GAGACCT.rna-fixed.r1.fastq
    2062140 05B9104010.GAGACCT.rna-fixed.r2.fastq
    1864496 05B9106010.CCAGTAC.rna-fixed.r1.fastq
    1864496 05B9106010.CCAGTAC.rna-fixed.r2.fastq
     780368 06B9125001.ATAAGCT.rna-fixed.r1.fastq
     780368 06B9125001.ATAAGCT.rna-fixed.r2.fastq
    1755052 06B9132001.GAAGACT.rna-fixed.r1.fastq
    1755052 06B9132001.GAAGACT.rna-fixed.r2.fastq
    2484320 06B9134010.TGTGACT.rna-fixed.r1.fastq
    2484320 06B9134010.TGTGACT.rna-fixed.r2.fastq
    1268452 06B9137001.ATGAACC.rna-fixed.r1.fastq
    1268452 06B9137001.ATGAACC.rna-fixed.r2.fastq
    2075812 06B9220001.TCTGGAA.rna-fixed.r1.fastq
    2075812 06B9220001.TCTGGAA.rna-fixed.r2.fastq
    2536384 06B9221010.TAGCATC.rna-fixed.r1.fastq
    2536384 06B9221010.TAGCATC.rna-fixed.r2.fastq
     842204 06B9222001.TACCACG.rna-fixed.r1.fastq
     842204 06B9222001.TACCACG.rna-fixed.r2.fastq
    2639156 06B9222010.AGCATCA.rna-fixed.r1.fastq
    2639156 06B9222010.AGCATCA.rna-fixed.r2.fastq
     873604 06B9224001.ACTAACG.rna-fixed.r1.fastq
     873604 06B9224001.ACTAACG.rna-fixed.r2.fastq
    2588616 06B9224010.TCACAGG.rna-fixed.r1.fastq
    2588616 06B9224010.TCACAGG.rna-fixed.r2.fastq
    3160220 06B9225010.TATAGCA.rna-fixed.r1.fastq
    3160220 06B9225010.TATAGCA.rna-fixed.r2.fastq
    2270176 06B9227001.AGGTTCC.rna-fixed.r1.fastq
    2270176 06B9227001.AGGTTCC.rna-fixed.r2.fastq
     735364 08B9145001.ATCATGT.rna-fixed.r1.fastq
     735364 08B9145001.ATCATGT.rna-fixed.r2.fastq
    3197392 09B9176010.GCCTATA.rna-fixed.r1.fastq
    3197392 09B9176010.GCCTATA.rna-fixed.r2.fastq
    1317068 10B9184001.ATGCCAA.rna-fixed.r1.fastq
    1317068 10B9184001.ATGCCAA.rna-fixed.r2.fastq
      22488 AccuprimeNeg.TACACGT.rna-fixed.r1.fastq
      22488 AccuprimeNeg.TACACGT.rna-fixed.r2.fastq
      26516 KlenowNeg.TCCAATG.rna-fixed.r1.fastq
      26516 KlenowNeg.TCCAATG.rna-fixed.r2.fastq
    3372032 PR8100pg.TAACGCT.rna-fixed.r1.fastq
    3372032 PR8100pg.TAACGCT.rna-fixed.r2.fastq
    1648340 PR81ng.CCTATGC.rna-fixed.r1.fastq
    1648340 PR81ng.CCTATGC.rna-fixed.r2.fastq
  225273896 unclassified.rna-fixed.r1.fastq
  225273896 unclassified.rna-fixed.r2.fastq
  633183824 total
