2167156	01B9025001.ATCCATG.rna-fixed.r1.fastq					541789
2167156	01B9025001.ATCCATG.rna-fixed.r2.fastq					541789
2099704	01B9034001.ATGCTTC.rna-fixed.r1.fastq					524926
2099704	01B9034001.ATGCTTC.rna-fixed.r2.fastq					524926
1984040	01B9037010.AGCTGGC.rna-fixed.r1.fastq					496010
1984040	01B9037010.AGCTGGC.rna-fixed.r2.fastq					496010
669808	01B9039001.TAACCAG.rna-fixed.r1.fastq					167452
669808	01B9039001.TAACCAG.rna-fixed.r2.fastq					167452
1966360	01B9282001.AGCGTAC.rna-fixed.r1.fastq					491590
1966360	01B9282001.AGCGTAC.rna-fixed.r2.fastq					491590
2814724	01B9284010.GAGTTGC.rna-fixed.r1.fastq					703681
2814724	01B9284010.GAGTTGC.rna-fixed.r2.fastq					703681
1703804	01B9285001.ATCACAG.rna-fixed.r1.fastq					425951
1703804	01B9285001.ATCACAG.rna-fixed.r2.fastq					425951
1676796	01B9286010.CCAACGT.rna-fixed.r1.fastq					419199
1676796	01B9286010.CCAACGT.rna-fixed.r2.fastq					419199
1818652	01B9290001.AGCTAAG.rna-fixed.r1.fastq					454663
1818652	01B9290001.AGCTAAG.rna-fixed.r2.fastq					454663
2343968	02B9055001.TAAGAGC.rna-fixed.r1.fastq					585992
2343968	02B9055001.TAAGAGC.rna-fixed.r2.fastq					585992
2284728	02B9056001.TAGACTG.rna-fixed.r1.fastq					571182
2284728	02B9056001.TAGACTG.rna-fixed.r2.fastq					571182
1918840	02B9058001.TCATCTG.rna-fixed.r1.fastq					479710
1918840	02B9058001.TCATCTG.rna-fixed.r2.fastq					479710
2548208	03B9060001.TACCTGA.rna-fixed.r1.fastq					637052
2548208	03B9060001.TACCTGA.rna-fixed.r2.fastq					637052
1887244	03B9063010.TGACGGC.rna-fixed.r1.fastq					471811
1887244	03B9063010.TGACGGC.rna-fixed.r2.fastq					471811
2468100	03B9065010.TTGCGAG.rna-fixed.r1.fastq					617025
2468100	03B9065010.TTGCGAG.rna-fixed.r2.fastq					617025
1515064	03B9069001.TATCCGC.rna-fixed.r1.fastq					378766
1515064	03B9069001.TATCCGC.rna-fixed.r2.fastq					378766
1612828	03B9072010.TCGGAAG.rna-fixed.r1.fastq					403207
1612828	03B9072010.TCGGAAG.rna-fixed.r2.fastq					403207
1914768	03B9077001.GAAGTTC.rna-fixed.r1.fastq					478692
1914768	03B9077001.GAAGTTC.rna-fixed.r2.fastq					478692
2858884	03B9200001.ACTGAAT.rna-fixed.r1.fastq					714721
2858884	03B9200001.ACTGAAT.rna-fixed.r2.fastq					714721
1737340	03B9203001.TCAGACA.rna-fixed.r1.fastq					434335
1737340	03B9203001.TCAGACA.rna-fixed.r2.fastq					434335
1748724	03B9205001.TGGACAT.rna-fixed.r1.fastq					437181
1748724	03B9205001.TGGACAT.rna-fixed.r2.fastq					437181
2302792	03B9207010.TGAGCAA.rna-fixed.r1.fastq					575698
2302792	03B9207010.TGAGCAA.rna-fixed.r2.fastq					575698
1627132	03B9215001.AGCCTGG.rna-fixed.r1.fastq					406783
1627132	03B9215001.AGCCTGG.rna-fixed.r2.fastq					406783
987264	04B9089010.GCATAGC.rna-fixed.r1.fastq					246816
987264	04B9089010.GCATAGC.rna-fixed.r2.fastq					246816
2068988	04B9093001.ACTACGA.rna-fixed.r1.fastq					517247
2068988	04B9093001.ACTACGA.rna-fixed.r2.fastq					517247
3182056	04B9094010.CCAATCG.rna-fixed.r1.fastq					795514
3182056	04B9094010.CCAATCG.rna-fixed.r2.fastq					795514
1889844	04B9254001.GCTATAT.rna-fixed.r1.fastq					472461
1889844	04B9254001.GCTATAT.rna-fixed.r2.fastq					472461
2062140	05B9104010.GAGACCT.rna-fixed.r1.fastq					515535
2062140	05B9104010.GAGACCT.rna-fixed.r2.fastq					515535
1864496	05B9106010.CCAGTAC.rna-fixed.r1.fastq					466124
1864496	05B9106010.CCAGTAC.rna-fixed.r2.fastq					466124
780368	06B9125001.ATAAGCT.rna-fixed.r1.fastq					195092
780368	06B9125001.ATAAGCT.rna-fixed.r2.fastq					195092
1755052	06B9132001.GAAGACT.rna-fixed.r1.fastq					438763
1755052	06B9132001.GAAGACT.rna-fixed.r2.fastq					438763
2484320	06B9134010.TGTGACT.rna-fixed.r1.fastq					621080
2484320	06B9134010.TGTGACT.rna-fixed.r2.fastq					621080
1268452	06B9137001.ATGAACC.rna-fixed.r1.fastq					317113
1268452	06B9137001.ATGAACC.rna-fixed.r2.fastq					317113
2075812	06B9220001.TCTGGAA.rna-fixed.r1.fastq					518953
2075812	06B9220001.TCTGGAA.rna-fixed.r2.fastq					518953
2536384	06B9221010.TAGCATC.rna-fixed.r1.fastq					634096
2536384	06B9221010.TAGCATC.rna-fixed.r2.fastq					634096
842204	06B9222001.TACCACG.rna-fixed.r1.fastq					210551
842204	06B9222001.TACCACG.rna-fixed.r2.fastq					210551
2639156	06B9222010.AGCATCA.rna-fixed.r1.fastq					659789
2639156	06B9222010.AGCATCA.rna-fixed.r2.fastq					659789
873604	06B9224001.ACTAACG.rna-fixed.r1.fastq					218401
873604	06B9224001.ACTAACG.rna-fixed.r2.fastq					218401
2588616	06B9224010.TCACAGG.rna-fixed.r1.fastq					647154
2588616	06B9224010.TCACAGG.rna-fixed.r2.fastq					647154
3160220	06B9225010.TATAGCA.rna-fixed.r1.fastq					790055
3160220	06B9225010.TATAGCA.rna-fixed.r2.fastq					790055
2270176	06B9227001.AGGTTCC.rna-fixed.r1.fastq					567544
2270176	06B9227001.AGGTTCC.rna-fixed.r2.fastq					567544
735364	08B9145001.ATCATGT.rna-fixed.r1.fastq					183841
735364	08B9145001.ATCATGT.rna-fixed.r2.fastq					183841
3197392	09B9176010.GCCTATA.rna-fixed.r1.fastq					799348
3197392	09B9176010.GCCTATA.rna-fixed.r2.fastq					799348
1317068	10B9184001.ATGCCAA.rna-fixed.r1.fastq					329267
1317068	10B9184001.ATGCCAA.rna-fixed.r2.fastq					329267
22488	AccuprimeNeg.TACACGT.rna-fixed.r1.fastq					5622
22488	AccuprimeNeg.TACACGT.rna-fixed.r2.fastq					5622
26516	KlenowNeg.TCCAATG.rna-fixed.r1.fastq					6629
26516	KlenowNeg.TCCAATG.rna-fixed.r2.fastq					6629
3372032	PR8100pg.TAACGCT.rna-fixed.r1.fastq					843008
3372032	PR8100pg.TAACGCT.rna-fixed.r2.fastq					843008
1648340	PR81ng.CCTATGC.rna-fixed.r1.fastq					412085
1648340	PR81ng.CCTATGC.rna-fixed.r2.fastq					412085
225273896	unclassified.rna-fixed.r1.fastq					56318474
225273896	unclassified.rna-fixed.r2.fastq					56318474
633183824	total					158295956
						
						112636948
						0.711559226
