1999576	01B9025001.ATGCTTC.dna-fixed.r1.fastq					499894
1999576	01B9025001.ATGCTTC.dna-fixed.r2.fastq					499894
2888436	01B9034001.GAGTTGC.dna-fixed.r1.fastq					722109
2888436	01B9034001.GAGTTGC.dna-fixed.r2.fastq					722109
1475816	01B9037010.GAAGTTC.dna-fixed.r1.fastq					368954
1475816	01B9037010.GAAGTTC.dna-fixed.r2.fastq					368954
4042652	01B9039001.TCCAATG.dna-fixed.r1.fastq					1010663
4042652	01B9039001.TCCAATG.dna-fixed.r2.fastq					1010663
1603612	01B9282001.TGGACAT.dna-fixed.r1.fastq					400903
1603612	01B9282001.TGGACAT.dna-fixed.r2.fastq					400903
5351068	01B9284010.ACTAGAC.dna-fixed.r1.fastq					1337767
5351068	01B9284010.ACTAGAC.dna-fixed.r2.fastq					1337767
5067240	01B9285001.TATAGCA.dna-fixed.r1.fastq					1266810
5067240	01B9285001.TATAGCA.dna-fixed.r2.fastq					1266810
2855036	01B9286010.TCAGACA.dna-fixed.r1.fastq					713759
2855036	01B9286010.TCAGACA.dna-fixed.r2.fastq					713759
2404168	01B9290001.GCTATAT.dna-fixed.r1.fastq					601042
2404168	01B9290001.GCTATAT.dna-fixed.r2.fastq					601042
1832840	02B9055001.ATCGAGC.dna-fixed.r1.fastq					458210
1832840	02B9055001.ATCGAGC.dna-fixed.r2.fastq					458210
774996	02B9056001.TCTGGAA.dna-fixed.r1.fastq					193749
774996	02B9056001.TCTGGAA.dna-fixed.r2.fastq					193749
353736	02B9058001.TAACCAG.dna-fixed.r1.fastq					88434
353736	02B9058001.TAACCAG.dna-fixed.r2.fastq					88434
889280	03B9060001.ATGCCAA.dna-fixed.r1.fastq					222320
889280	03B9060001.ATGCCAA.dna-fixed.r2.fastq					222320
516784	03B9063010.TACGCCA.dna-fixed.r1.fastq					129196
516784	03B9063010.TACGCCA.dna-fixed.r2.fastq					129196
3946904	03B9065010.CCAATCG.dna-fixed.r1.fastq					986726
3946904	03B9065010.CCAATCG.dna-fixed.r2.fastq					986726
3042420	03B9069001.ACTGAAT.dna-fixed.r1.fastq					760605
3042420	03B9069001.ACTGAAT.dna-fixed.r2.fastq					760605
4347880	03B9072010.GCCGTAA.dna-fixed.r1.fastq					1086970
4347880	03B9072010.GCCGTAA.dna-fixed.r2.fastq					1086970
11632072	03B9077001.AGACACT.dna-fixed.r1.fastq					2908018
11632072	03B9077001.AGACACT.dna-fixed.r2.fastq					2908018
39996	03B9200001.CCACGTT.dna-fixed.r1.fastq					9999
39996	03B9200001.CCACGTT.dna-fixed.r2.fastq					9999
3116896	03B9203001.ATCGGAA.dna-fixed.r1.fastq					779224
3116896	03B9203001.ATCGGAA.dna-fixed.r2.fastq					779224
55372	03B9205001.AGCTGGC.dna-fixed.r1.fastq					13843
55372	03B9205001.AGCTGGC.dna-fixed.r2.fastq					13843
6099360	03B9207010.AGCATCA.dna-fixed.r1.fastq					1524840
6099360	03B9207010.AGCATCA.dna-fixed.r2.fastq					1524840
2345440	03B9215001.GAAGACT.dna-fixed.r1.fastq					586360
2345440	03B9215001.GAAGACT.dna-fixed.r2.fastq					586360
468276	04B9089010.TTGCGAG.dna-fixed.r1.fastq					117069
468276	04B9089010.TTGCGAG.dna-fixed.r2.fastq					117069
12100	04B9093001.TGTGACT.dna-fixed.r1.fastq					3025
12100	04B9093001.TGTGACT.dna-fixed.r2.fastq					3025
2311384	04B9094010.TAAGAGC.dna-fixed.r1.fastq					577846
2311384	04B9094010.TAAGAGC.dna-fixed.r2.fastq					577846
2058964	04B9254001.TACACGT.dna-fixed.r1.fastq					514741
2058964	04B9254001.TACACGT.dna-fixed.r2.fastq					514741
2396452	05B9104010.TGAGCAA.dna-fixed.r1.fastq					599113
2396452	05B9104010.TGAGCAA.dna-fixed.r2.fastq					599113
3887616	05B9106010.TATCCGC.dna-fixed.r1.fastq					971904
3887616	05B9106010.TATCCGC.dna-fixed.r2.fastq					971904
8284	06B9125001.GCCTATA.dna-fixed.r1.fastq					2071
8284	06B9125001.GCCTATA.dna-fixed.r2.fastq					2071
949880	06B9132001.CCAACGT.dna-fixed.r1.fastq					237470
949880	06B9132001.CCAACGT.dna-fixed.r2.fastq					237470
6588	06B9134010.TGACGGC.dna-fixed.r1.fastq					1647
6588	06B9134010.TGACGGC.dna-fixed.r2.fastq					1647
3979696	06B9137001.TACCACG.dna-fixed.r1.fastq					994924
3979696	06B9137001.TACCACG.dna-fixed.r2.fastq					994924
688932	06B9220001.TGAATCC.dna-fixed.r1.fastq					172233
688932	06B9220001.TGAATCC.dna-fixed.r2.fastq					172233
357216	06B9221010.ATCCATG.dna-fixed.r1.fastq					89304
357216	06B9221010.ATCCATG.dna-fixed.r2.fastq					89304
3787384	06B9222001.TAGACTG.dna-fixed.r1.fastq					946846
3787384	06B9222001.TAGACTG.dna-fixed.r2.fastq					946846
5002776	06B9222010.ATCATGT.dna-fixed.r1.fastq					1250694
5002776	06B9222010.ATCATGT.dna-fixed.r2.fastq					1250694
5740948	06B9224001.TCGGAAG.dna-fixed.r1.fastq					1435237
5740948	06B9224001.TCGGAAG.dna-fixed.r2.fastq					1435237
704524	06B9224010.CCAGTAC.dna-fixed.r1.fastq					176131
704524	06B9224010.CCAGTAC.dna-fixed.r2.fastq					176131
3628896	06B9225010.TACCTGA.dna-fixed.r1.fastq					907224
3628896	06B9225010.TACCTGA.dna-fixed.r2.fastq					907224
94868	06B9227001.ACTACGA.dna-fixed.r1.fastq					23717
94868	06B9227001.ACTACGA.dna-fixed.r2.fastq					23717
23068	08B9145001.CTCAGCA.dna-fixed.r1.fastq					5767
23068	08B9145001.CTCAGCA.dna-fixed.r2.fastq					5767
6384644	09B9176010.ACTAACG.dna-fixed.r1.fastq					1596161
6384644	09B9176010.ACTAACG.dna-fixed.r2.fastq					1596161
477608	10B9184001.CCTAGCT.dna-fixed.r1.fastq					119402
477608	10B9184001.CCTAGCT.dna-fixed.r2.fastq					119402
6864	AccuprimeNeg.TAACGCT.dna-fixed.r1.fastq					1716
6864	AccuprimeNeg.TAACGCT.dna-fixed.r2.fastq					1716
3116	KlenowNeg.CCTATGC.dna-fixed.r1.fastq					779
3116	KlenowNeg.CCTATGC.dna-fixed.r2.fastq					779
9960	MYXV100pg.TCCTGCA.dna-fixed.r1.fastq					2490
9960	MYXV100pg.TCCTGCA.dna-fixed.r2.fastq					2490
5945008	MYXV1ng.TACAGAC.dna-fixed.r1.fastq					1486252
5945008	MYXV1ng.TACAGAC.dna-fixed.r2.fastq					1486252
181500792	unclassified.dna-fixed.r1.fastq					45375198
181500792	unclassified.dna-fixed.r2.fastq					45375198
594234848	total					148558712
						
						90750396
						0.610872259
